---
HP_DL380G8:
   - type: "BIOS"
     revision: "2014.08.02(13 Oct 2014)"
     filename: "CP024431.scexe"
   - type: "iLO 4"
     revision: "2.20(15 Jun 2015)"
     filename: "CP025143.scexe"
   - type: "PMC"
     revision: "3.3(18 Feb 2014)"
     filename: "CP021615.scexe"
   - type: "Network"
     revision: "1.6.12(7 Jan 2015)"
     filename: "CP025450.scexe"
   - type: "Backplane Expander"
     revision: "3.30(9 Sep 2014)"
     filename: "CP023250.scexe"

Dell_R720:
   - type: "BIOS"
     revision: "2.5.4"
     filename: "BIOS_CR1RR_LN_2.5.4.BIN"
   - type: "ESM"
     revision: "1.66.65_A00"
     filename: "ESM_Firmware_3F4WV_LN_1.66.65_A00.BIN"
   - type: "Lifecycle"
     revision: "1.4.2.12"
     filename: "Lifecycle-Controller_Legacy_Application_TR4J7_LN_1.4.2.12_A00.BIN"
   - type: "Storage Controller"
     revision: "21.3.4-0001_A08"
     filename: "SAS-RAID_Firmware_VJ56N_LN_21.3.4-0001_A08.BIN"
   - type: "Network Firmware"
     revision: "17.5.10_A00"
     filename: "Network_Firmware_V6TPJ_LN64_17.5.10_A00.BIN"
   - type: "UEFI Diagnostics"
     revision: "4247A1_4247.2"
     filename: "Diagnostics_Application_D5TM2_LN_4247A1_4247.2.BIN"
   - type: "Backplane Expander"
     revision: "1.03"
     filename: "ESM_Firmware_KGR3M_LN32_1.03_A00-00.BIN"
